# Gradle настройки
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Информация о моде
mod_version=1.0.0
maven_group=org.millenaire
archives_base_name=millenaire

# Версии Minecraft и Fabric (для 1.21.1)
# Проверьте актуальные версии на https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Fabric API версия для 1.21.1
# https://modrinth.com/mod/fabric-api/versions?g=1.21.1
fabric_version=0.110.5+1.21.1

# Cloth Config для настроек мода
# https://modrinth.com/mod/cloth-config/versions?g=1.21.1
cloth_config_version=15.0.140

# Mod Menu для интеграции настроек
# https://modrinth.com/mod/modmenu/versions?g=1.21.1
mod_menu_version=11.0.3
